# Redirect from http to https
server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

# Handling non-existent domains
server {
  server_name "";
  # Turn on protocol HTTPS 
  listen 443 ssl http2 default_server;
  ssl_certificate /etc/ssl/${SITE__DOMAIN}.crt;
  ssl_certificate_key /etc/ssl/${SITE__DOMAIN}.key;

  return 404;
}

# Admin
server {
  server_name ${ADMIN__DOMAIN};
  # Turn on protocol HTTPS 
  listen 443 ssl http2;
  ssl_certificate /etc/ssl/${SITE__DOMAIN}.crt;
  ssl_certificate_key /etc/ssl/${SITE__DOMAIN}.key;

  # Disable logging of successful requests
  access_log off;

  # Compress before sending
  gzip on;
  gzip_min_length 10240;
  gzip_comp_level 2;
  gzip_vary on;
  gzip_types
      # text/html is always compressed by HttpGzipModule
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      application/atom+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;


  # allow the server to close connection on non responding client, this will free up memory
  reset_timedout_connection on;

  # request timed out -- default 60
  client_body_timeout 10;

  # if client stop responding, free up memory -- default 60
  send_timeout 5;

  location ~^/api {
    proxy_pass http://${API__SERVICE}:${API__PORT};
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  # proxy
  location / {
    proxy_pass http://${ADMIN__SERVICE}:${ADMIN__PORT};
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}

# Site
# server {
#   server_name ${SITE__DOMAIN};
#   # Turn on protocol HTTPS 
#   listen 443 ssl http2;
#   # ssl on;
#   ssl_certificate /etc/ssl/${SITE__DOMAIN}.crt;
#   ssl_certificate_key /etc/ssl/${SITE__DOMAIN}.key;

#   # proxy
#   location / {
#     proxy_pass http://${SITE__SERVICE}:${SITE__PORT};
#     proxy_set_header Host            $host;
#     proxy_set_header X-Forwarded-For $remote_addr;
#   }
# }
